new("big.matrix.descriptor"
    , description = structure(list(sharedType = "FileBacked", filename = "example.bin", 
    dirname = "/Users/moisesexpositoalonso/GoogleDrive/RESEARCH/_nap/nap/", 
    totalRows = 500L, totalCols = 1000L, rowOffset = c(0, 500
    ), colOffset = c(0, 1000), nrow = 500, ncol = 1000, rowNames = NULL, 
    colNames = NULL, type = "integer", separated = FALSE), .Names = c("sharedType", 
"filename", "dirname", "totalRows", "totalCols", "rowOffset", 
"colOffset", "nrow", "ncol", "rowNames", "colNames", "type", 
"separated"))
)
